<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">

	<title>Redes</title>

	<link rel="shortcut icon" href="src/images/logo_emma.png">

	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<link rel="stylesheet" href="src/css/styles.css">


</head>

<body class="home">

	<header id="header">
		<div id="head" class="parallax" parallax-speed="2">
			<h1 id="logo" class="text-center">
				<img class="img-circle" src="src/images/emma.jpg" alt="">
				<span class="title">Emmanuel Barajas</span>
				<span class="tagline">Ingeniero en teleinformatica<br>
					<a href="https://mail.google.com/mail/u/0/?ogbl#inbox">emmabc81@gmail.com</a></span>
			</h1>
		</div>

		<div class="navbar-collapse collapse">

			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Inicio</a></li>
				<li><a href="Habilidades.html">Habilidades</a></li>
				<li><a href="Trabajos.html">Trabajos</a></li>
				<li><a href="Contacto.html">Contacto</a></li>

		</div>
	</header>

	<main id="main">
		<div class="container">
			<div class="row topspace">

				<aside class="col-md-4 sidebar sidebar-left" style="margin-left: 30%;">

					<div class="row widget">
						<div class="col-xs-12">
							<h4>Servicios para un bar</h4>
							<p><img src="src/images/tred1.png" alt=""></p>
							<p>En este establecimiento se implementó una red de internet, la cual consta de un router
								principal con servicio de fibra óptica, y se cuenta además con 2 access point de la
								marca tp-link, y un switch de 5 puertos. <br>
								Adicional a esto se armó una computadora de escritorio de gama media, la cual cuenta con
								un monitor externo touch, esto para la facilidad del trabajo en el bar. <br>
								En el área de videovigilancia se instalaron 2 cámaras de resolución 1080, conectadas a
								un
								DVR, las cuales pueden ser monitoreadas remotamente mediante su aplicación.
							</p>
						</div>
					</div>
					<div class="row widget">
						<div class="col-xs-12">
							<h4>Cableado para una casa</h4>
							<p><img src="src/images/treds.png" alt=""></p>
							<p>Se realizó el cableado de internet desde el área del router (sala), hasta un cuarto,
								dando una longitud de 15 metros aproximadamente. Dentro del cuarto se colocó un switch
								para tener acceso a mas dispositivos de manera cableada.</p>
						</div>
					</div>
					

				</aside>

			</div>
		</div>

	</main>

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 widget">
					<h3 class="widget-title">Contacto</h3>
					<div class="widget-body">
						<h4>Emmanuel barajas</h4>
						<p>3171066304<br>
							<a href="https://mail.google.com/mail/u/0/?ogbl#inbox">emmabc81@gmail.com</a><br>
						</p>
					</div>
				</div>
			</div>
	</footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="src/js/template.js"></script>
</body>

</html>